# VanshBookStore

./: README.md  VanshBookStore.sln
VanshBookStore/: Program.cs  README.txt  Startup.cs  VanshBookStore.csproj  appsettings.json
VanshBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VanshBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VanshBookStore/Areas/Admin/Views/CoverType/: Index.cshtml
VanshBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
VanshBookStore/Areas/Customers/Controllers/: CoverTypeController.cs  HomeController.cs  ProductController.cs
VanshBookStore/Areas/Customers/Views/CoverType/: Upsert.cshtml
VanshBookStore/Areas/Customers/Views/Home/: Index.cshtml
VanshBookStore/Controllers/: HomeController.cs
VanshBookStore/Data/: ApplicationDbContext.cs
VanshBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VanshBookStore/Models/: ErrorViewModel.cs
VanshBookStore/Properties/: launchSettings.json
VanshBookStore/Views/: _ViewImports.cshtml
VanshBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
VanshBookStore/wwwroot/js/: category.js  coverType.js  product.js
VanshBooks.DataAccess/: VanshBooks.DataAccess.csproj
VanshBooks.DataAccess/Data/: ApplicationDbContext.cs
VanshBooks.DataAccess/Migrations/: 20231106201020_AddDefaultIdentityMigration.Designer.cs  20231106201020_AddDefaultIdentityMigration.cs  20231106205038_AddCategoryToDb.Designer.cs  20231106205038_AddCategoryToDb.cs  20231120235946_addCoverType.Designer.cs  20231120235946_addCoverType.cs  20231121012150_addProductToDb.Designer.cs  20231121012150_addProductToDb.cs  20231127213612_PriceToDb.Designer.cs  20231127213612_PriceToDb.cs  ApplicationDbContextModelSnapshot.cs
VanshBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
VanshBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
VanshBooks.Models/: Category.cs  CoverType.cs  Product.cs
VanshBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
VanshBooks.Utility/: SD.cs
